<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="Logo barra.png">
    <link rel="stylesheet" href="est.css">
</head>

<body>
    <h1>Floricultura Pétalas</h1>
    <div class="navbar">
        <a href="#inicio">Início</a>
        <a href=".produtos">Produtos</a>
        <a href=".footer-container">Avaliações</a>
    </div>
    <div id="inicio">
        <img id="fotoi" src="https://i.pinimg.com/564x/db/55/e2/db55e2721d72d1b7f3baf1257fd41fba.jpg" alt="Jardim"
            width="250">
        <p><strong> Bem-vindo à Floricultura Pétalas</strong>
            <br><br>
            Aqui celebramos a beleza da natureza através de flores frescas e arranjos personalizados. Nosso compromisso
            é oferecer a você a mais alta qualidade em produtos florais, sempre com um toque especial.
            <br><br>
            <strong>Flores</strong>
            <br>
            Seja para um evento especial, presente ou para embelezar seu lar, temos uma ampla seleção de flores, desde
            as clássicas como rosas e lírios até as mais exóticas. Cada uma delas é cuidadosamente selecionada para
            garantir frescor e durabilidade.
            <br><br>
            <strong>Serviços Personalizados</strong>
            <br>
            Oferecemos arranjos personalizados para casamentos, aniversários e outras ocasiões. Nossa equipe de
            floristas talentosos está pronta para transformar suas ideias em realidade, criando composições que refletem
            seu estilo e personalidade.
            <br><BR>
            <strong>Rápida</strong>
            <br>
            Para sua conveniência, disponibilizamos serviço de entrega rápida e segura. Você pode fazer seu pedido
            online e nós cuidamos do resto, garantindo que suas flores cheguem frescas e impecáveis ao seu destino.
            <br><Br>
            <strong>Contato</strong>
            <br>
            Tem alguma dúvida ou gostaria de fazer um pedido? Entre em contato conosco! Estamos aqui para ajudar a
            tornar seus momentos ainda mais especiais.
        </p>
    </div>
    <br><Br>
    <h2>Produtos</h2>
    <br><br>
    <div class="produtos">
        <fieldset>
            <img src="https://i.pinimg.com/564x/44/ec/5c/44ec5c31b32baf36f36d2d88e876e7c0.jpg" alt="foto 1">
            <h3>Sorriso do Campo</h3>
            <br>
            <p>R$ 179,90</p>
            <br>
            <button>Comprar</button>
        </fieldset>
        <fieldset>
            <img src="https://i.pinimg.com/736x/4c/8b/83/4c8b833f3920a14a900289498af1194e.jpg" alt="foto 3">
            <h3>Amor e Cores</h3>
            <br>
            <p>R$ 243,90</p>
            <br>
            <button>Comprar</button>
        </fieldset>
        <fieldset>
            <img src="https://i.pinimg.com/564x/d6/f0/ea/d6f0ea5391ac01c1382058a598a71797.jpg" alt="foto 4">
            <h3>Caminho da Paz</h3>
            <br>
            <p>R$ 139,90</p>
            <br>
            <button>Comprar</button>
        </fieldset>
        <fieldset>
            <img src="https://i.pinimg.com/564x/59/94/dc/5994dc2596cff730448d7520a07fd68e.jpg" alt="foto 5">
            <h3>Paixão Pura</h3>
            <br>
            <p>R$ 159,90</p>
            <br>
            <button>Comprar</button>
        </fieldset>
        <fieldset>
            <img src="https://i.pinimg.com/564x/ac/c5/55/acc555a7635cf5165a35e4295bd1f2be.jpg" alt="foto 6">
            <h3>Encanto de Lilás</h3>
            <br>
            <p>R$ 195,90</p>
            <br>
            <button>Comprar</button>
        </fieldset>
        <fieldset>
            <img src="https://i.pinimg.com/736x/14/86/1a/14861ab46336608c23abc5f2ab446bb5.jpg" alt="foto 7">
            <h3>Dança das Cores</h3>
            <br>
            <p>R$ 157,90</p>
            <br>
            <button>Comprar</button>
        </fieldset>
        <fieldset>
            <img src="https://i.pinimg.com/736x/c4/82/2f/c4822fbdbcfa9599b11e4f63f964941f.jpg" alt="foto 8">
            <h3>Romance Perfeito</h3>
            <br>
            <p>R$ 218,90</p>
            <br>
            <button>Comprar</button>
        </fieldset>
        <fieldset>
            <img src="https://i.pinimg.com/564x/64/ce/58/64ce58eb75b1ce7bc59b4513c264dd9f.jpg" alt="foto 2">
            <h3>Sorriso do Campo</h3>
            <br>
            <p>R$ 125,90</p>
            <br>
            <button>Comprar</button>
        </fieldset>
        <fieldset>
            <img src="https://i.pinimg.com/736x/f5/be/55/f5be556db9f5c3f505f183d58f7a3f10.jpg" alt="foto 2">
            <h3>Toque de Magia</h3>
            <br>
            <p>R$ 225,90</p>
            <br>
            <button>Comprar</button>
        </fieldset>
        <fieldset>
            <img src="https://i.pinimg.com/564x/02/c9/03/02c903c43c96c811f851002df20d840b.jpg" alt="foto 2">
            <h3>Beleza Clássica</h3>
            <br>
            <p>R$ 175,90</p>
            <br>
            <button>Comprar</button>
        </fieldset>
        <br><br><br>
        <footer>
            <div class="footer-container">
                <p>&copy; 2024 Pétalas. Todos os direitos reservados.</p>
                <br>
                <ul class="social-media">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
                <br>
                <p class="social-media"><a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
            </div>
        </footer>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>